<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="KnxHelden.SHES.App.Components.ProjectItemMetadataComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KnxHelden.SHES.App.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBox x:Uid="StructureView_ProjectItemMetadata_Name"
                 Text="{x:Bind ViewModel.CurrentProjectItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 LosingFocus="{x:Bind ViewModel.InputField_LosingFocus}"
                 Margin="0,0,0,16"/>

        <TextBox x:Uid="StructureView_ProjectItemMetadata_Description" 
                 Text="{x:Bind ViewModel.CurrentProjectItem.Description, Mode=TwoWay}"
                 LosingFocus="{x:Bind ViewModel.InputField_LosingFocus}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Height="100"
                 Margin="0,0,0,16" />

        <TextBlock x:Uid="StructureView_ProjectItemMetadata_CreationDate"
                   Margin="0,0,0,12" />
        <TextBlock Text="{x:Bind ViewModel.CurrentProjectItem.CreationTime, Mode=OneWay}"
                   Margin="0,0,0,16" />

        <TextBlock x:Uid="StructureView_ProjectItemMetadata_ModificationDate"
                   Margin="0,0,0,12" />
        <TextBlock Text="{x:Bind ViewModel.CurrentProjectItem.LastModificationTime, Mode=OneWay}" />
    </StackPanel>
</UserControl>
