<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="KnxHelden.SHES.App.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KnxHelden.SHES.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView
        x:Name="AppNavigation"
        SelectionChanged="AppNavigation_SelectionChanged"
        IsSettingsVisible="True"
        ExpandedModeThresholdWidth="1280"
        PaneDisplayMode="{x:Bind ViewModel.NavigationViewPaneDisplayMode, Mode=TwoWay}"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <NavigationView.Header />
        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="AppNavigation_Projects" Tag="ProjectsView">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{StaticResource MaterialDesignIcons}" Glyph="&#xF0222;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="AppNavigation_Structure"
                                Tag="StructureView"
                                IsEnabled="{x:Bind ViewModel.IsCurrentProject, Mode=OneWay}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{StaticResource MaterialDesignIcons}" Glyph="&#xF01D7;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="AppNavigation_MasterData"
                    Tag="MasterDataView"
                    IsEnabled="{x:Bind ViewModel.IsCurrentProject, Mode=OneWay}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{StaticResource MaterialDesignIcons}" Glyph="&#xF13CB;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Frame Margin="36,36,0,0" x:Name="contentFrame" />

            <StackPanel Grid.Row="1" Margin="36,0,0,0">
                <InfoBar IsOpen="{x:Bind ViewModel.ApplicationInfoBarOptions.IsOpen, Mode=OneWay}"
                         Severity="{x:Bind ViewModel.ApplicationInfoBarOptions.Severity, Mode=OneWay}"
                         Title="{x:Bind ViewModel.ApplicationInfoBarOptions.Title, Mode=OneWay}"
                         Message="{x:Bind ViewModel.ApplicationInfoBarOptions.Message, Mode=OneWay}"
                         Margin="16,0,16,0"/>
            </StackPanel>
        </Grid>
    </NavigationView>
</Window>
